// AUTOMATICALLY GENERATED BY `scripts/generate-schemas.ts`
// DO NOT EDIT THIS FILE DIRECTLY

{
  "type": "object",
  "properties": {
    "setup": {
      "type": "string",
      "minLength": 1,
      "description": "The command to run to apply this feature to a fixture project."
    },
    "deploymentConfig": {
      "type": "object",
      "properties": {
        "environmentVariables": {
          "type": "object",
          "additionalProperties": {
            "type": "string",
            "description": "The value of the environment variable."
          },
          "default": {},
          "description": "The environment variables available when building and at runtime in Pages Functions."
        },
        "d1Databases": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$",
                    "description": "The ID of the D1 database."
                  }
                },
                "required": [
                  "id"
                ],
                "additionalProperties": false,
                "description": "The production D1 database."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$",
                    "description": "The ID of the D1 database."
                  }
                },
                "required": [
                  "id"
                ],
                "additionalProperties": false,
                "description": "The staging D1 database."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The D1 database binding."
          },
          "default": {},
          "description": "The D1 databases for Pages Functions."
        },
        "durableObjectNamespaces": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{32}$",
                    "description": "The ID of the Durable Object namespace."
                  }
                },
                "required": [
                  "id"
                ],
                "additionalProperties": false,
                "description": "The production Durable Object namespace."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{32}$",
                    "description": "The ID of the Durable Object namespace."
                  }
                },
                "required": [
                  "id"
                ],
                "additionalProperties": false,
                "description": "The staging Durable Object namespace."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The Durable Object namespace binding."
          },
          "default": {},
          "description": "The Durable Object namespaces for Pages Functions."
        },
        "kvNamespaces": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{32}$",
                    "description": "The ID of the KV namespace."
                  }
                },
                "required": [
                  "id"
                ],
                "additionalProperties": false,
                "description": "The production KV namespace."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{32}$",
                    "description": "The ID of the KV namespace."
                  }
                },
                "required": [
                  "id"
                ],
                "additionalProperties": false,
                "description": "The staging KV namespace."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The KV namespace binding."
          },
          "default": {},
          "description": "The KV namespaces for Pages Functions."
        },
        "r2Buckets": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the R2 bucket."
                  }
                },
                "required": [
                  "name"
                ],
                "additionalProperties": false,
                "description": "The production R2 bucket."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the R2 bucket."
                  }
                },
                "required": [
                  "name"
                ],
                "additionalProperties": false,
                "description": "The staging R2 bucket."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The R2 bucket binding."
          },
          "default": {},
          "description": "The R2 buckets for Pages Functions."
        },
        "services": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the Service."
                  },
                  "environment": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The environment of the Service."
                  }
                },
                "required": [
                  "name",
                  "environment"
                ],
                "additionalProperties": false,
                "description": "The production Service."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the Service."
                  },
                  "environment": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The environment of the Service."
                  }
                },
                "required": [
                  "name",
                  "environment"
                ],
                "additionalProperties": false,
                "description": "The staging Service."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The Service binding."
          },
          "default": {},
          "description": "The Services for Pages Functions."
        },
        "queueProducers": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the Queue."
                  }
                },
                "required": [
                  "name"
                ],
                "additionalProperties": false,
                "description": "The production Queue."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the Queue."
                  }
                },
                "required": [
                  "name"
                ],
                "additionalProperties": false,
                "description": "The staging Queue."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The Queue Producer binding."
          },
          "default": {},
          "description": "The Queue Producers for Pages Functions."
        },
        "analyticsEngineDatasets": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the Analytics Engine dataset."
                  }
                },
                "required": [
                  "name"
                ],
                "additionalProperties": false,
                "description": "The production Analytics Engine dataset."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the Analytics Engine dataset."
                  }
                },
                "required": [
                  "name"
                ],
                "additionalProperties": false,
                "description": "The staging Analytics Engine dataset."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The Analytics Engine dataset binding."
          },
          "default": {},
          "description": "The Analytics Engine datasets for Pages Functions."
        }
      },
      "additionalProperties": false,
      "default": {},
      "description": "The additional deployment configuration to use when deploying this feature."
    }
  },
  "additionalProperties": false,
  "$schema": "http://json-schema.org/draft-07/schema#"
}