// AUTOMATICALLY GENERATED BY `scripts/generate-schemas.ts`
// DO NOT EDIT THIS FILE DIRECTLY

{
  "type": "object",
  "properties": {
    "features": {
      "type": "array",
      "items": {
        "type": "string",
        "minLength": 1
      },
      "default": [],
      "description": "The features to apply to this fixture project."
    },
    "setup": {
      "type": "string",
      "description": "A command to run ahead of time in order to configure this fixture project."
    },
    "localSetup": {
      "type": "string",
      "description": "A command to run ahead of building locally that's usually handled by the Pages build image."
    },
    "buildConfig": {
      "type": "object",
      "properties": {
        "buildCommand": {
          "type": "string",
          "default": "",
          "description": "The command to run to build the project."
        },
        "buildOutputDirectory": {
          "type": "string",
          "default": "",
          "description": "The directory of static assets to serve in a deployment."
        },
        "rootDirectory": {
          "type": "string",
          "default": "",
          "description": "The root directory of the project."
        }
      },
      "additionalProperties": false,
      "default": {},
      "description": "The build configuration to use when building the project."
    },
    "deploymentConfig": {
      "type": "object",
      "properties": {
        "compatibilityDate": {
          "type": "string",
          "pattern": "^\\d{4}-[01]\\d-[0123]\\d$",
          "default": "2023-03-26",
          "description": "The runtime compatibility date for Pages Functions."
        },
        "compatibilityFlags": {
          "type": "array",
          "items": {
            "type": "string",
            "minLength": 1
          },
          "default": [],
          "description": "The runtime compatibility flags for Pages Functions."
        },
        "environmentVariables": {
          "type": "object",
          "additionalProperties": {
            "type": "string",
            "description": "The value of the environment variable."
          },
          "default": {},
          "description": "The environment variables available when building and at runtime in Pages Functions."
        },
        "d1Databases": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$",
                    "description": "The ID of the D1 database."
                  }
                },
                "required": [
                  "id"
                ],
                "additionalProperties": false,
                "description": "The production D1 database."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{8}-[0-9a-f]{4}-4[0-9a-f]{3}-[89ab][0-9a-f]{3}-[0-9a-f]{12}$",
                    "description": "The ID of the D1 database."
                  }
                },
                "required": [
                  "id"
                ],
                "additionalProperties": false,
                "description": "The staging D1 database."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The D1 database binding."
          },
          "default": {},
          "description": "The D1 databases for Pages Functions."
        },
        "durableObjectNamespaces": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{32}$",
                    "description": "The ID of the Durable Object namespace."
                  }
                },
                "required": [
                  "id"
                ],
                "additionalProperties": false,
                "description": "The production Durable Object namespace."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{32}$",
                    "description": "The ID of the Durable Object namespace."
                  }
                },
                "required": [
                  "id"
                ],
                "additionalProperties": false,
                "description": "The staging Durable Object namespace."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The Durable Object namespace binding."
          },
          "default": {},
          "description": "The Durable Object namespaces for Pages Functions."
        },
        "kvNamespaces": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{32}$",
                    "description": "The ID of the KV namespace."
                  }
                },
                "required": [
                  "id"
                ],
                "additionalProperties": false,
                "description": "The production KV namespace."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "id": {
                    "type": "string",
                    "pattern": "^[0-9a-f]{32}$",
                    "description": "The ID of the KV namespace."
                  }
                },
                "required": [
                  "id"
                ],
                "additionalProperties": false,
                "description": "The staging KV namespace."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The KV namespace binding."
          },
          "default": {},
          "description": "The KV namespaces for Pages Functions."
        },
        "r2Buckets": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the R2 bucket."
                  }
                },
                "required": [
                  "name"
                ],
                "additionalProperties": false,
                "description": "The production R2 bucket."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the R2 bucket."
                  }
                },
                "required": [
                  "name"
                ],
                "additionalProperties": false,
                "description": "The staging R2 bucket."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The R2 bucket binding."
          },
          "default": {},
          "description": "The R2 buckets for Pages Functions."
        },
        "services": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the Service."
                  },
                  "environment": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The environment of the Service."
                  }
                },
                "required": [
                  "name",
                  "environment"
                ],
                "additionalProperties": false,
                "description": "The production Service."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the Service."
                  },
                  "environment": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The environment of the Service."
                  }
                },
                "required": [
                  "name",
                  "environment"
                ],
                "additionalProperties": false,
                "description": "The staging Service."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The Service binding."
          },
          "default": {},
          "description": "The Services for Pages Functions."
        },
        "queueProducers": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the Queue."
                  }
                },
                "required": [
                  "name"
                ],
                "additionalProperties": false,
                "description": "The production Queue."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the Queue."
                  }
                },
                "required": [
                  "name"
                ],
                "additionalProperties": false,
                "description": "The staging Queue."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The Queue Producer binding."
          },
          "default": {},
          "description": "The Queue Producers for Pages Functions."
        },
        "analyticsEngineDatasets": {
          "type": "object",
          "additionalProperties": {
            "type": "object",
            "properties": {
              "production": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the Analytics Engine dataset."
                  }
                },
                "required": [
                  "name"
                ],
                "additionalProperties": false,
                "description": "The production Analytics Engine dataset."
              },
              "staging": {
                "type": "object",
                "properties": {
                  "name": {
                    "type": "string",
                    "minLength": 1,
                    "description": "The name of the Analytics Engine dataset."
                  }
                },
                "required": [
                  "name"
                ],
                "additionalProperties": false,
                "description": "The staging Analytics Engine dataset."
              }
            },
            "required": [
              "production",
              "staging"
            ],
            "additionalProperties": false,
            "description": "The Analytics Engine dataset binding."
          },
          "default": {},
          "description": "The Analytics Engine datasets for Pages Functions."
        }
      },
      "additionalProperties": false,
      "default": {},
      "description": "The deployment configuration to use when deploying the project."
    }
  },
  "additionalProperties": false,
  "description": "A project fixture.",
  "$schema": "http://json-schema.org/draft-07/schema#"
}